<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Bootstrap -->
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- Custom styles -->
   <link rel="stylesheet" href="hamburgers.min.css">
   <link rel="stylesheet" href="style.css">
   <title>Menu</title>
</head>
<body>

<div class="wrapper">

   <!-- HEADER -->
   <header class="header" style="background-color: #636363;">

      <div class="container">
         <div class="flex-wrap">

            <div class="top">
               <a href="/" class="logo"><img src="img/logo-light.svg" alt="Snow"></a>
               <nav>
                  <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
                  <ul class="navigation">
                     <li><a href=""></a></li>
                     <li><a href=""></a></li>
                     <li><a href=""></a></li>
                     <li><a href=""></a></li>
                     <li><a href=""></a></li>
                     <li><a href=""></a></li>
                  </ul>
               </nav>
            </div>

            <div class="header-composition flex-center">
               <p>new branding agency</p>
               <h1 class="h1-title">We are about to change the way
                  you publish on web</h1>
            </div>
            <!-- /.header-composition -->
         </div>
      </div>

   </header>
   <!-- /HEADER -->

   <div class="s-example">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque placeat recusandae rem sint. Dicta esse odit quo recusandae sequi?
   </div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>